# springboot-test

./: FinalDoc.md  HELP.md  Jenkinsfile.it  Jenkinsfile.unit  pom.xml
src/main/java/com/example/: TodoTestingDemoApplication.java
src/main/java/com/example/exception/: NotFoundException.java
src/main/java/com/example/model/: Task.java
src/main/java/com/example/repository/: TaskRepository.java
src/main/java/com/example/service/: TaskService.java
src/main/java/com/example/web/: TaskController.java
src/main/java/com/example/web/dto/: CreateTaskRequest.java
src/main/resources/: application.properties
src/test/java/com/example/: TestTodoTestingDemoApplication.java  TodoTestingDemoApplicationTests.java
src/test/java/com/example/it/config/: TestcontainersConfiguration.java
src/test/java/com/example/it/repository/: TaskRepositoryIT.java
src/test/java/com/example/it/service/: TaskServiceIT.java
src/test/java/com/example/it/web/: TaskControllerIT.java
src/test/java/com/example/unit/: ApplicationMainTest.java
src/test/java/com/example/unit/model/: TaskTest.java
src/test/java/com/example/unit/repository/: TaskRepositoryTest.java
src/test/java/com/example/unit/service/: TaskServiceTest.java
src/test/java/com/example/unit/web/: TaskControllerTest.java
src/test/java/com/example/unit/web/dto/: CreateTaskRequestTest.java
src/test/resources/: application.properties
